('/home/daniel/Desktop/SDD Major/build/main/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/daniel/Desktop/SDD Major/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/daniel/Desktop/SDD Major/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/daniel/Desktop/SDD Major/main.py', 'PYSOURCE')],
 True,
 False,
 False,
 [])
