([('main.exe',
   'C:\\Users\\Daniel\\Desktop\\Repo '
   'Clones\\DnD-Character-Manager\\scripts\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\Daniel\\Desktop\\Repo '
   'Clones\\DnD-Character-Manager\\scripts\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('select',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\users\\daniel\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Daniel\\Desktop\\Repo '
   'Clones\\DnD-Character-Manager\\scripts\\build\\main\\base_library.zip',
   'DATA')],)
