('/home/daniel/Desktop/SDD Major/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz', '/home/daniel/Desktop/SDD Major/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/daniel/Desktop/SDD Major/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/daniel/Desktop/SDD Major/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1591149369,
 [('run',
   '/home/daniel/.local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
